title=Title
appTitle=bomweight
appDescription=App Description
worklistTableTitle=Bill Of Material
worklistTableTitleCount=Bill Of Materials ({0})
#XFLD:First Field Label
firstInput=Material
#XMSG:Place Holder
firstInputPlaceholder=Enter Material No
#XFLD:Second Field Label
secondInput=Plant
#XMSG:Place Holder
secondInputPlaceholder=Enter Plant
#XFLD:Third Field Label
thirdInput=BOM Usage
#XMSG:Place Holder
thirdInputPlaceholder=Enter BOM Usage
#XTOL:Group Button Tooltip
groupBtnTooltip=Group Records
#XTOL:Excel Btn Tooltip
excelTooltip=Export to Excel
#XBUT:Excel Button Text
excelBtnText=Export to Excel
#XCOL:Table Column 1 Header Text
headerMat=Header Material
#XCOL:Table Column 2 Header Text
level=Level
#XCOL:Table Column 3 Header Text
masterDataNetWt=Masterdata Net Weight
#XCOL:Table Column 4 Header Text
masterDataGrossWt=Masterdata Gross Weight
#XCOL:Table Column 5 Header Text
bomItemNo=BOM Item No
#XCOL:Table Column 6 Header Text
bomComponent=BOM Component
#XCOL:Table Column 7 Header Text
isAsmbly=Is Assembly
#XCOL:Table Column 8 Header Text
description=Description
#XCOL:Table Column 9 Header Text
bomQty=BOM Quantity
#XCOL:Table Column 10 Header Text
netWt=Net Weight
#XCOL:Table Column 11 Header Text
grossWt=Gross Weight
#XCOL:Table Column 12 Header Text
wtUnit=Weight Unit
#XCOL:Table Column 13 Header Text
totalNetWt=Total Net Weight
#XCOL:Table Column 14 Header Text
totalGrossWt=Total Gross Weight
